server.port=80

# username
spring.datasource.hikari.username=admin
# password
spring.datasource.hikari.password=miri960616!
# url
#spring.datasource.url=jdbc:mariadb://gdj60miri.chunwthyjb5x.ap-northeast-2.rds.amazonaws.com:3306/db
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://gdj60miri.chunwthyjb5x.ap-northeast-2.rds.amazonaws.com:3306/db

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MyBatisConfig.xml

ogging.level.org.springframework.web=debug


# Web 요청이 발생한 경우 파라미터 출력
spring.mvc.log-request-details=true

logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO

#Encoding 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# transaction 처리
spring.aop.proxy-target-class=true

################ FileUpload ###############
# 파일 저장 경로
app.upload.base=file:///production/upload/

app.url.path=/file/**

app.upload=///production/upload/

## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=3MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=20MB

# log level
logging.level.root=info

