# DB 연결정보
# username
spring.datasource.hikari.username=admin
# password
spring.datasource.hikari.password=maria1234
# url
spring.datasource.url=jdbc:mariadb://gdj60young.c4czi3u96cke.ap-northeast-2.rds.amazonaws.com:3306/db
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# port
server.port=80

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# encoding 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# mybatis
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml

# transaction 처리
spring.aop.proxy-target-class=true

################ FileUpload ###############
# 파일 저장 경로
app.upload.base=file:///production/upload/

app.url.path=/file/**

app.upload=///production/upload/

## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=3MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=20MB

# log level
logging.level.root=info